<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define/>

  <materials>
    <isotope N="28" Z="14" name="Si280x25e8760">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x25e87d0">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x25ebcb0">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x25eba50">
      <fraction n="0.922296077703922" ref="Si280x25e8760"/>
      <fraction n="0.0468319531680468" ref="Si290x25e87d0"/>
      <fraction n="0.0308719691280309" ref="Si300x25ebcb0"/>
    </element>
    <material name="G4_Si0x25e8630" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.33"/>
      <fraction n="1" ref="Si0x25eba50"/>
    </material>
    <isotope N="12" Z="6" name="C120x259da70">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x259e070">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x25e0790">
      <fraction n="0.9893" ref="C120x259da70"/>
      <fraction n="0.0107" ref="C130x259e070"/>
    </element>
    <isotope N="14" Z="7" name="N140x25e0b30">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x25e0bd0">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0x25e08d0">
      <fraction n="0.99632" ref="N140x25e0b30"/>
      <fraction n="0.00368" ref="N150x25e0bd0"/>
    </element>
    <isotope N="16" Z="8" name="O160x25e0a40">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x25e0a80">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x25e0e90">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x25e0c30">
      <fraction n="0.99757" ref="O160x25e0a40"/>
      <fraction n="0.00038" ref="O170x25e0a80"/>
      <fraction n="0.00205" ref="O180x25e0e90"/>
    </element>
    <isotope N="36" Z="18" name="Ar360x25e0dc0">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x25e1130">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x25e1250">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x25e0f00">
      <fraction n="0.003365" ref="Ar360x25e0dc0"/>
      <fraction n="0.000632" ref="Ar380x25e1130"/>
      <fraction n="0.996003" ref="Ar400x25e1250"/>
    </element>
    <material name="SiliconCarbide0x25f0800" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="86.7824370620163"/>
      <D unit="g/cm3" value="0.0877565984"/>
      <fraction n="0.02" ref="Si0x25eba50"/>
      <fraction n="0.0201190401190401" ref="C0x25e0790"/>
      <fraction n="0.725057045057045" ref="N0x25e08d0"/>
      <fraction n="0.222509982509982" ref="O0x25e0c30"/>
      <fraction n="0.0123139323139323" ref="Ar0x25e0f00"/>
    </material>
    <isotope N="10" Z="5" name="B100x25f1590">
      <atom unit="g/mole" value="10.0129"/>
    </isotope>
    <isotope N="11" Z="5" name="B110x25ef690">
      <atom unit="g/mole" value="11.0093"/>
    </isotope>
    <element name="B0x25f15d0">
      <fraction n="0.199" ref="B100x25f1590"/>
      <fraction n="0.801" ref="B110x25ef690"/>
    </element>
    <isotope N="23" Z="11" name="Na230x25f2430">
      <atom unit="g/mole" value="22.9898"/>
    </isotope>
    <element name="Na0x25f21d0">
      <fraction n="1" ref="Na230x25f2430"/>
    </element>
    <isotope N="27" Z="13" name="Al270x25ecfa0">
      <atom unit="g/mole" value="26.9815"/>
    </isotope>
    <element name="Al0x25e1170">
      <fraction n="1" ref="Al270x25ecfa0"/>
    </element>
    <isotope N="39" Z="19" name="K390x25f26c0">
      <atom unit="g/mole" value="38.9637"/>
    </isotope>
    <isotope N="40" Z="19" name="K400x25f2730">
      <atom unit="g/mole" value="39.964"/>
    </isotope>
    <isotope N="41" Z="19" name="K410x25f27a0">
      <atom unit="g/mole" value="40.9618"/>
    </isotope>
    <element name="K0x25f2490">
      <fraction n="0.932581" ref="K390x25f26c0"/>
      <fraction n="0.000117" ref="K400x25f2730"/>
      <fraction n="0.067302" ref="K410x25f27a0"/>
    </element>
    <material name="G4_Pyrex_Glass0x25f1420" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="134"/>
      <D unit="g/cm3" value="2.23"/>
      <fraction n="0.0400639198721603" ref="B0x25f15d0"/>
      <fraction n="0.539560920878158" ref="O0x25e0c30"/>
      <fraction n="0.0281909436181128" ref="Na0x25f21d0"/>
      <fraction n="0.0116439767120466" ref="Al0x25e1170"/>
      <fraction n="0.377219245561509" ref="Si0x25eba50"/>
      <fraction n="0.00332099335801328" ref="K0x25f2490"/>
    </material>
    <isotope N="1" Z="1" name="H10x25ebe70">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x25ed6b0">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x25ed460">
      <fraction n="0.999885" ref="H10x25ebe70"/>
      <fraction n="0.000115" ref="H20x25ed6b0"/>
    </element>
    <material name="G4_KAPTON0x25f04d0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="79.6"/>
      <D unit="g/cm3" value="1.42"/>
      <fraction n="0.691127814286998" ref="C0x25e0790"/>
      <fraction n="0.026363378233988" ref="H0x25ed460"/>
      <fraction n="0.0732713201549139" ref="N0x25e08d0"/>
      <fraction n="0.2092374873241" ref="O0x25e0c30"/>
    </material>
    <material Z="13" name="G4_Al0x25ef130" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <material name="G4_Galactic0x25ee1c0" state="gas">
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x25ed460"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="MimosaSensor_Solid10x2625250" x="21.1968" y="10.5984" z="0.05"/>
    <box lunit="mm" name="MimosaSensor_Solid20x2625390" x="21.1968" y="10.5984" z="0.05"/>
    <box lunit="mm" name="MimosaSensor_Solid30x2625600" x="21.1968" y="10.5984" z="0.05"/>
    <box lunit="mm" name="MimosaSensor_Solid40x2625c50" x="21.1968" y="10.5984" z="0.05"/>
    <box lunit="mm" name="MimosaSensor_Solid50x26261f0" x="21.1968" y="10.5984" z="0.05"/>
    <box lunit="mm" name="MimosaSensor_Solid60x2626710" x="21.1968" y="10.5984" z="0.05"/>
    <box lunit="mm" name="MimosaSensor_Solid70x2626cd0" x="21.1968" y="10.5984" z="0.05"/>
    <box lunit="mm" name="MimosaSensor_Solid80x25f7db0" x="21.1968" y="10.5984" z="0.05"/>
    <box lunit="mm" name="MimosaSensor_Solid90x25f7fd0" x="21.1968" y="10.5984" z="0.05"/>
    <box lunit="mm" name="MimosaSensor_Solid100x25f85f0" x="21.1968" y="10.5984" z="0.05"/>
    <box lunit="mm" name="MimosaSensor_Solid110x25f8c50" x="21.1968" y="10.5984" z="0.05"/>
    <box lunit="mm" name="MimosaSensor_Solid120x25f90f0" x="21.1968" y="10.5984" z="0.05"/>
    <box lunit="mm" name="MimosaSensor_Solid130x25f96a0" x="21.1968" y="10.5984" z="0.05"/>
    <box lunit="mm" name="MimosaSensor_Solid140x25f9be0" x="21.1968" y="10.5984" z="0.05"/>
    <box lunit="mm" name="MimosaSensor_Solid150x25fa120" x="21.1968" y="10.5984" z="0.05"/>
    <box lunit="mm" name="MimosaSensor_Solid160x25fa660" x="21.1968" y="10.5984" z="0.05"/>
    <box lunit="mm" name="MimosaSensor_Solid170x25faba0" x="21.1968" y="10.5984" z="0.05"/>
    <box lunit="mm" name="MimosaSensor_Solid180x25fb0e0" x="21.1968" y="10.5984" z="0.05"/>
    <box lunit="mm" name="MimosaSensor_Solid190x25fb890" x="21.1968" y="10.5984" z="0.05"/>
    <box lunit="mm" name="MimosaSensor_Solid200x2609d10" x="21.1968" y="10.5984" z="0.05"/>
    <box lunit="mm" name="MimosaSensor_Solid210x260a220" x="21.1968" y="10.5984" z="0.05"/>
    <box lunit="mm" name="MimosaSensor_Solid220x260a800" x="21.1968" y="10.5984" z="0.05"/>
    <box lunit="mm" name="MimosaSensor_Solid230x260aca0" x="21.1968" y="10.5984" z="0.05"/>
    <box lunit="mm" name="MimosaSensor_Solid240x260b280" x="21.1968" y="10.5984" z="0.05"/>
    <box lunit="mm" name="InnertMaterial_Solid250x260b720" x="142.6368" y="11.6472" z="2"/>
    <box lunit="mm" name="InnertMaterial_Solid260x260bd00" x="142.6368" y="11.6472" z="0.01"/>
    <box lunit="mm" name="InnertMaterial_Solid270x260c1a0" x="142.6368" y="11.6472" z="0.01"/>
    <box lunit="mm" name="InnertMaterial_Solid280x260c7e0" x="142.6368" y="11.6472" z="0.1"/>
    <box lunit="mm" name="InnertMaterial_Solid290x260cc80" x="142.6368" y="11.6472" z="0.1"/>
    <box lunit="mm" name="InnertMaterial_Solid300x260d260" x="142.6368" y="11.6472" z="0.02"/>
    <box lunit="mm" name="InnertMaterial_Solid310x260d6d0" x="142.6368" y="11.6472" z="0.02"/>
    <box lunit="mm" name="InnertMaterial_Solid320x260dcb0" x="142.6368" y="11.6472" z="2"/>
    <box lunit="mm" name="InnertMaterial_Solid330x260e150" x="142.6368" y="11.6472" z="0.01"/>
    <box lunit="mm" name="InnertMaterial_Solid340x260e850" x="142.6368" y="11.6472" z="0.01"/>
    <box lunit="mm" name="InnertMaterial_Solid350x260ee60" x="142.6368" y="11.6472" z="0.1"/>
    <box lunit="mm" name="InnertMaterial_Solid360x260f330" x="142.6368" y="11.6472" z="0.1"/>
    <box lunit="mm" name="InnertMaterial_Solid370x260f910" x="142.6368" y="11.6472" z="0.02"/>
    <box lunit="mm" name="InnertMaterial_Solid380x260fdb0" x="142.6368" y="11.6472" z="0.02"/>
    <box lunit="mm" name="world0x25fd470" x="314.642741383321" y="314.642741383321" z="314.642741383321"/>
  </solids>

  <structure>
    <volume name="MimosaSensor_LV10x26252b0">
      <materialref ref="G4_Si0x25e8630"/>
      <solidref ref="MimosaSensor_Solid10x2625250"/>
    </volume>
    <volume name="MimosaSensor_LV20x2625660">
      <materialref ref="G4_Si0x25e8630"/>
      <solidref ref="MimosaSensor_Solid20x2625390"/>
    </volume>
    <volume name="MimosaSensor_LV30x26256e0">
      <materialref ref="G4_Si0x25e8630"/>
      <solidref ref="MimosaSensor_Solid30x2625600"/>
    </volume>
    <volume name="MimosaSensor_LV40x2625cb0">
      <materialref ref="G4_Si0x25e8630"/>
      <solidref ref="MimosaSensor_Solid40x2625c50"/>
    </volume>
    <volume name="MimosaSensor_LV50x2626250">
      <materialref ref="G4_Si0x25e8630"/>
      <solidref ref="MimosaSensor_Solid50x26261f0"/>
    </volume>
    <volume name="MimosaSensor_LV60x2626770">
      <materialref ref="G4_Si0x25e8630"/>
      <solidref ref="MimosaSensor_Solid60x2626710"/>
    </volume>
    <volume name="MimosaSensor_LV70x2626d30">
      <materialref ref="G4_Si0x25e8630"/>
      <solidref ref="MimosaSensor_Solid70x2626cd0"/>
    </volume>
    <volume name="MimosaSensor_LV80x2626ac0">
      <materialref ref="G4_Si0x25e8630"/>
      <solidref ref="MimosaSensor_Solid80x25f7db0"/>
    </volume>
    <volume name="MimosaSensor_LV90x25f8180">
      <materialref ref="G4_Si0x25e8630"/>
      <solidref ref="MimosaSensor_Solid90x25f7fd0"/>
    </volume>
    <volume name="MimosaSensor_LV100x25f8650">
      <materialref ref="G4_Si0x25e8630"/>
      <solidref ref="MimosaSensor_Solid100x25f85f0"/>
    </volume>
    <volume name="MimosaSensor_LV110x25f8a90">
      <materialref ref="G4_Si0x25e8630"/>
      <solidref ref="MimosaSensor_Solid110x25f8c50"/>
    </volume>
    <volume name="MimosaSensor_LV120x25f9150">
      <materialref ref="G4_Si0x25e8630"/>
      <solidref ref="MimosaSensor_Solid120x25f90f0"/>
    </volume>
    <volume name="MimosaSensor_LV130x25f9700">
      <materialref ref="G4_Si0x25e8630"/>
      <solidref ref="MimosaSensor_Solid130x25f96a0"/>
    </volume>
    <volume name="MimosaSensor_LV140x25f9c40">
      <materialref ref="G4_Si0x25e8630"/>
      <solidref ref="MimosaSensor_Solid140x25f9be0"/>
    </volume>
    <volume name="MimosaSensor_LV150x25fa180">
      <materialref ref="G4_Si0x25e8630"/>
      <solidref ref="MimosaSensor_Solid150x25fa120"/>
    </volume>
    <volume name="MimosaSensor_LV160x25fa6c0">
      <materialref ref="G4_Si0x25e8630"/>
      <solidref ref="MimosaSensor_Solid160x25fa660"/>
    </volume>
    <volume name="MimosaSensor_LV170x25fac00">
      <materialref ref="G4_Si0x25e8630"/>
      <solidref ref="MimosaSensor_Solid170x25faba0"/>
    </volume>
    <volume name="MimosaSensor_LV180x25fb140">
      <materialref ref="G4_Si0x25e8630"/>
      <solidref ref="MimosaSensor_Solid180x25fb0e0"/>
    </volume>
    <volume name="MimosaSensor_LV190x25fb6d0">
      <materialref ref="G4_Si0x25e8630"/>
      <solidref ref="MimosaSensor_Solid190x25fb890"/>
    </volume>
    <volume name="MimosaSensor_LV200x2609b50">
      <materialref ref="G4_Si0x25e8630"/>
      <solidref ref="MimosaSensor_Solid200x2609d10"/>
    </volume>
    <volume name="MimosaSensor_LV210x260a280">
      <materialref ref="G4_Si0x25e8630"/>
      <solidref ref="MimosaSensor_Solid210x260a220"/>
    </volume>
    <volume name="MimosaSensor_LV220x260a640">
      <materialref ref="G4_Si0x25e8630"/>
      <solidref ref="MimosaSensor_Solid220x260a800"/>
    </volume>
    <volume name="MimosaSensor_LV230x260ad00">
      <materialref ref="G4_Si0x25e8630"/>
      <solidref ref="MimosaSensor_Solid230x260aca0"/>
    </volume>
    <volume name="MimosaSensor_LV240x260b0c0">
      <materialref ref="G4_Si0x25e8630"/>
      <solidref ref="MimosaSensor_Solid240x260b280"/>
    </volume>
    <volume name="InnertMaterial_LV250x260b780">
      <materialref ref="SiliconCarbide0x25f0800"/>
      <solidref ref="InnertMaterial_Solid250x260b720"/>
    </volume>
    <volume name="InnertMaterial_LV260x260bb40">
      <materialref ref="G4_Pyrex_Glass0x25f1420"/>
      <solidref ref="InnertMaterial_Solid260x260bd00"/>
    </volume>
    <volume name="InnertMaterial_LV270x260c200">
      <materialref ref="G4_Pyrex_Glass0x25f1420"/>
      <solidref ref="InnertMaterial_Solid270x260c1a0"/>
    </volume>
    <volume name="InnertMaterial_LV280x260c5c0">
      <materialref ref="G4_KAPTON0x25f04d0"/>
      <solidref ref="InnertMaterial_Solid280x260c7e0"/>
    </volume>
    <volume name="InnertMaterial_LV290x260cce0">
      <materialref ref="G4_KAPTON0x25f04d0"/>
      <solidref ref="InnertMaterial_Solid290x260cc80"/>
    </volume>
    <volume name="InnertMaterial_LV300x260d0a0">
      <materialref ref="G4_Al0x25ef130"/>
      <solidref ref="InnertMaterial_Solid300x260d260"/>
    </volume>
    <volume name="InnertMaterial_LV310x260d730">
      <materialref ref="G4_Al0x25ef130"/>
      <solidref ref="InnertMaterial_Solid310x260d6d0"/>
    </volume>
    <volume name="InnertMaterial_LV320x260daf0">
      <materialref ref="SiliconCarbide0x25f0800"/>
      <solidref ref="InnertMaterial_Solid320x260dcb0"/>
    </volume>
    <volume name="InnertMaterial_LV330x260e1b0">
      <materialref ref="G4_Pyrex_Glass0x25f1420"/>
      <solidref ref="InnertMaterial_Solid330x260e150"/>
    </volume>
    <volume name="InnertMaterial_LV340x260e690">
      <materialref ref="G4_Pyrex_Glass0x25f1420"/>
      <solidref ref="InnertMaterial_Solid340x260e850"/>
    </volume>
    <volume name="InnertMaterial_LV350x260eef0">
      <materialref ref="G4_KAPTON0x25f04d0"/>
      <solidref ref="InnertMaterial_Solid350x260ee60"/>
    </volume>
    <volume name="InnertMaterial_LV360x260f390">
      <materialref ref="G4_KAPTON0x25f04d0"/>
      <solidref ref="InnertMaterial_Solid360x260f330"/>
    </volume>
    <volume name="InnertMaterial_LV370x260f750">
      <materialref ref="G4_Al0x25ef130"/>
      <solidref ref="InnertMaterial_Solid370x260f910"/>
    </volume>
    <volume name="InnertMaterial_LV380x260fe10">
      <materialref ref="G4_Al0x25ef130"/>
      <solidref ref="InnertMaterial_Solid380x260fdb0"/>
    </volume>
    <volume name="World0x25f57f0">
      <materialref ref="G4_Galactic0x25ee1c0"/>
      <solidref ref="world0x25fd470"/>
      <physvol name="MimosaSensor_PV10x2625330">
        <volumeref ref="MimosaSensor_LV10x26252b0"/>
        <position name="MimosaSensor_PV10x2625330_pos" unit="mm" x="-40.97845" y="40.97845" z="96.36863"/>
        <rotation name="MimosaSensor_PV10x2625330_rot" unit="deg" x="-92.82728" y="-44.96511" z="-88.00122"/>
      </physvol>
      <physvol name="MimosaSensor_PV20x2625a20">
        <volumeref ref="MimosaSensor_LV20x2625660"/>
        <position name="MimosaSensor_PV20x2625a20_pos" unit="mm" x="-41.51388" y="41.51388" z="74.68505"/>
        <rotation name="MimosaSensor_PV20x2625a20_rot" unit="deg" x="-92.82728" y="-44.96511" z="-88.00122"/>
      </physvol>
      <physvol name="MimosaSensor_PV30x2625f90">
        <volumeref ref="MimosaSensor_LV30x26256e0"/>
        <position name="MimosaSensor_PV30x2625f90_pos" unit="mm" x="-42.04931" y="42.04931" z="53.00147"/>
        <rotation name="MimosaSensor_PV30x2625f90_rot" unit="deg" x="-92.82728" y="-44.96511" z="-88.00122"/>
      </physvol>
      <physvol name="MimosaSensor_PV40x2626510">
        <volumeref ref="MimosaSensor_LV40x2625cb0"/>
        <position name="MimosaSensor_PV40x2626510_pos" unit="mm" x="-42.58473" y="42.58473" z="31.31789"/>
        <rotation name="MimosaSensor_PV40x2626510_rot" unit="deg" x="-92.82728" y="-44.96511" z="-88.00122"/>
      </physvol>
      <physvol name="MimosaSensor_PV50x2626a30">
        <volumeref ref="MimosaSensor_LV50x2626250"/>
        <position name="MimosaSensor_PV50x2626a30_pos" unit="mm" x="-43.12016" y="43.12016" z="9.6343"/>
        <rotation name="MimosaSensor_PV50x2626a30_rot" unit="deg" x="-92.82728" y="-44.96511" z="-88.00122"/>
      </physvol>
      <physvol name="MimosaSensor_PV60x2626fc0">
        <volumeref ref="MimosaSensor_LV60x2626770"/>
        <position name="MimosaSensor_PV60x2626fc0_pos" unit="mm" x="-43.65559" y="43.65559" z="-12.04928"/>
        <rotation name="MimosaSensor_PV60x2626fc0_rot" unit="deg" x="-92.82728" y="-44.96511" z="-88.00122"/>
      </physvol>
      <physvol name="MimosaSensor_PV70x25f7d70">
        <volumeref ref="MimosaSensor_LV70x2626d30"/>
        <position name="MimosaSensor_PV70x25f7d70_pos" unit="mm" x="-42.61144" y="42.61144" z="96.44928"/>
        <rotation name="MimosaSensor_PV70x25f7d70_rot" unit="deg" x="87.17272" y="44.96511" z="88.00122"/>
      </physvol>
      <physvol name="MimosaSensor_PV80x25f83f0">
        <volumeref ref="MimosaSensor_LV80x2626ac0"/>
        <position name="MimosaSensor_PV80x25f83f0_pos" unit="mm" x="-43.14687" y="43.14687" z="74.7657"/>
        <rotation name="MimosaSensor_PV80x25f83f0_rot" unit="deg" x="87.17272" y="44.96511" z="88.00122"/>
      </physvol>
      <physvol name="MimosaSensor_PV90x25f89c0">
        <volumeref ref="MimosaSensor_LV90x25f8180"/>
        <position name="MimosaSensor_PV90x25f89c0_pos" unit="mm" x="-43.68229" y="43.68229" z="53.08211"/>
        <rotation name="MimosaSensor_PV90x25f89c0_rot" unit="deg" x="87.17272" y="44.96511" z="88.00122"/>
      </physvol>
      <physvol name="MimosaSensor_PV100x25f8ef0">
        <volumeref ref="MimosaSensor_LV100x25f8650"/>
        <position name="MimosaSensor_PV100x25f8ef0_pos" unit="mm" x="-44.21772" y="44.21772" z="31.39853"/>
        <rotation name="MimosaSensor_PV100x25f8ef0_rot" unit="deg" x="87.17272" y="44.96511" z="88.00122"/>
      </physvol>
      <physvol name="MimosaSensor_PV110x25f94a0">
        <volumeref ref="MimosaSensor_LV110x25f8a90"/>
        <position name="MimosaSensor_PV110x25f94a0_pos" unit="mm" x="-44.75315" y="44.75315" z="9.71495"/>
        <rotation name="MimosaSensor_PV110x25f94a0_rot" unit="deg" x="87.17272" y="44.96511" z="88.00122"/>
      </physvol>
      <physvol name="MimosaSensor_PV120x25f99e0">
        <volumeref ref="MimosaSensor_LV120x25f9150"/>
        <position name="MimosaSensor_PV120x25f99e0_pos" unit="mm" x="-45.28857" y="45.28857" z="-11.96863"/>
        <rotation name="MimosaSensor_PV120x25f99e0_rot" unit="deg" x="87.17272" y="44.96511" z="88.00122"/>
      </physvol>
      <physvol name="MimosaSensor_PV130x25f9f20">
        <volumeref ref="MimosaSensor_LV130x25f9700"/>
        <position name="MimosaSensor_PV130x25f9f20_pos" unit="mm" x="-71.74739" y="-71.74739" z="29.56598"/>
        <rotation name="MimosaSensor_PV130x25f9f20_rot" unit="deg" x="62.76369" y="-41.64114" z="108.88172"/>
      </physvol>
      <physvol name="MimosaSensor_PV140x25fa460">
        <volumeref ref="MimosaSensor_LV140x25f9c40"/>
        <position name="MimosaSensor_PV140x25fa460_pos" unit="mm" x="-66.50014" y="-66.50014" z="9.17765"/>
        <rotation name="MimosaSensor_PV140x25fa460_rot" unit="deg" x="62.76369" y="-41.64114" z="108.88172"/>
      </physvol>
      <physvol name="MimosaSensor_PV150x25fa9a0">
        <volumeref ref="MimosaSensor_LV150x25fa180"/>
        <position name="MimosaSensor_PV150x25fa9a0_pos" unit="mm" x="-61.25288" y="-61.25288" z="-11.21067"/>
        <rotation name="MimosaSensor_PV150x25fa9a0_rot" unit="deg" x="62.76369" y="-41.64114" z="108.88172"/>
      </physvol>
      <physvol name="MimosaSensor_PV160x25faee0">
        <volumeref ref="MimosaSensor_LV160x25fa6c0"/>
        <position name="MimosaSensor_PV160x25faee0_pos" unit="mm" x="-56.00562" y="-56.00562" z="-31.59899"/>
        <rotation name="MimosaSensor_PV160x25faee0_rot" unit="deg" x="62.76369" y="-41.64114" z="108.88172"/>
      </physvol>
      <physvol name="MimosaSensor_PV170x25faf50">
        <volumeref ref="MimosaSensor_LV170x25fac00"/>
        <position name="MimosaSensor_PV170x25faf50_pos" unit="mm" x="-50.75836" y="-50.75836" z="-51.98731"/>
        <rotation name="MimosaSensor_PV170x25faf50_rot" unit="deg" x="62.76369" y="-41.64114" z="108.88172"/>
      </physvol>
      <physvol name="MimosaSensor_PV180x2609b10">
        <volumeref ref="MimosaSensor_LV180x25fb140"/>
        <position name="MimosaSensor_PV180x2609b10_pos" unit="mm" x="-45.51111" y="-45.51111" z="-72.37564"/>
        <rotation name="MimosaSensor_PV180x2609b10_rot" unit="deg" x="62.76369" y="-41.64114" z="108.88172"/>
      </physvol>
      <physvol name="MimosaSensor_PV190x260a020">
        <volumeref ref="MimosaSensor_LV190x25fb6d0"/>
        <position name="MimosaSensor_PV190x260a020_pos" unit="mm" x="-73.28283" y="-73.28283" z="28.77564"/>
        <rotation name="MimosaSensor_PV190x260a020_rot" unit="deg" x="-117.23631" y="41.64114" z="-108.88172"/>
      </physvol>
      <physvol name="MimosaSensor_PV200x260a600">
        <volumeref ref="MimosaSensor_LV200x2609b50"/>
        <position name="MimosaSensor_PV200x260a600_pos" unit="mm" x="-68.03558" y="-68.03558" z="8.38731"/>
        <rotation name="MimosaSensor_PV200x260a600_rot" unit="deg" x="-117.23631" y="41.64114" z="-108.88172"/>
      </physvol>
      <physvol name="MimosaSensor_PV210x260aaa0">
        <volumeref ref="MimosaSensor_LV210x260a280"/>
        <position name="MimosaSensor_PV210x260aaa0_pos" unit="mm" x="-62.78832" y="-62.78832" z="-12.00101"/>
        <rotation name="MimosaSensor_PV210x260aaa0_rot" unit="deg" x="-117.23631" y="41.64114" z="-108.88172"/>
      </physvol>
      <physvol name="MimosaSensor_PV220x260b080">
        <volumeref ref="MimosaSensor_LV220x260a640"/>
        <position name="MimosaSensor_PV220x260b080_pos" unit="mm" x="-57.54106" y="-57.54106" z="-32.38933"/>
        <rotation name="MimosaSensor_PV220x260b080_rot" unit="deg" x="-117.23631" y="41.64114" z="-108.88172"/>
      </physvol>
      <physvol name="MimosaSensor_PV230x260b520">
        <volumeref ref="MimosaSensor_LV230x260ad00"/>
        <position name="MimosaSensor_PV230x260b520_pos" unit="mm" x="-52.2938" y="-52.2938" z="-52.77765"/>
        <rotation name="MimosaSensor_PV230x260b520_rot" unit="deg" x="-117.23631" y="41.64114" z="-108.88172"/>
      </physvol>
      <physvol name="MimosaSensor_PV240x260bb00">
        <volumeref ref="MimosaSensor_LV240x260b0c0"/>
        <position name="MimosaSensor_PV240x260bb00_pos" unit="mm" x="-47.04655" y="-47.04655" z="-73.16598"/>
        <rotation name="MimosaSensor_PV240x260bb00_rot" unit="deg" x="-117.23631" y="41.64114" z="-108.88172"/>
      </physvol>
      <physvol name="InnertMaterial_PV250x260bfa0">
        <volumeref ref="InnertMaterial_LV250x260b780"/>
        <position name="InnertMaterial_PV250x260bfa0_pos" unit="mm" x="-43.13351" y="43.13351" z="42.2"/>
        <rotation name="InnertMaterial_PV250x260bfa0_rot" unit="deg" x="-92.82728" y="-44.96511" z="-88.00122"/>
      </physvol>
      <physvol name="InnertMaterial_PV260x260c580">
        <volumeref ref="InnertMaterial_LV260x260bb40"/>
        <position name="InnertMaterial_PV260x260c580_pos" unit="mm" x="-42.42323" y="42.42323" z="42.16492"/>
        <rotation name="InnertMaterial_PV260x260c580_rot" unit="deg" x="-92.82728" y="-44.96511" z="-88.00122"/>
      </physvol>
      <physvol name="InnertMaterial_PV270x260ca80">
        <volumeref ref="InnertMaterial_LV270x260c200"/>
        <position name="InnertMaterial_PV270x260ca80_pos" unit="mm" x="-43.84379" y="43.84379" z="42.23508"/>
        <rotation name="InnertMaterial_PV270x260ca80_rot" unit="deg" x="-92.82728" y="-44.96511" z="-88.00122"/>
      </physvol>
      <physvol name="InnertMaterial_PV280x260d060">
        <volumeref ref="InnertMaterial_LV280x260c5c0"/>
        <position name="InnertMaterial_PV280x260d060_pos" unit="mm" x="-42.3843" y="42.3843" z="42.163"/>
        <rotation name="InnertMaterial_PV280x260d060_rot" unit="deg" x="-92.82728" y="-44.96511" z="-88.00122"/>
      </physvol>
      <physvol name="InnertMaterial_PV290x260d4d0">
        <volumeref ref="InnertMaterial_LV290x260cce0"/>
        <position name="InnertMaterial_PV290x260d4d0_pos" unit="mm" x="-43.88273" y="43.88273" z="42.237"/>
        <rotation name="InnertMaterial_PV290x260d4d0_rot" unit="deg" x="-92.82728" y="-44.96511" z="-88.00122"/>
      </physvol>
      <physvol name="InnertMaterial_PV300x260dab0">
        <volumeref ref="InnertMaterial_LV300x260d0a0"/>
        <position name="InnertMaterial_PV300x260dab0_pos" unit="mm" x="-42.34182" y="42.34182" z="42.1609"/>
        <rotation name="InnertMaterial_PV300x260dab0_rot" unit="deg" x="-92.82728" y="-44.96511" z="-88.00122"/>
      </physvol>
      <physvol name="InnertMaterial_PV310x260df50">
        <volumeref ref="InnertMaterial_LV310x260d730"/>
        <position name="InnertMaterial_PV310x260df50_pos" unit="mm" x="-43.9252" y="43.9252" z="42.2391"/>
        <rotation name="InnertMaterial_PV310x260df50_rot" unit="deg" x="-92.82728" y="-44.96511" z="-88.00122"/>
      </physvol>
      <physvol name="InnertMaterial_PV320x260e650">
        <volumeref ref="InnertMaterial_LV320x260daf0"/>
        <position name="InnertMaterial_PV320x260e650_pos" unit="mm" x="-59.39697" y="-59.39697" z="-21.8"/>
        <rotation name="InnertMaterial_PV320x260e650_rot" unit="deg" x="62.76369" y="-41.64114" z="108.88172"/>
      </physvol>
      <physvol name="InnertMaterial_PV330x260eaf0">
        <volumeref ref="InnertMaterial_LV330x260e1b0"/>
        <position name="InnertMaterial_PV330x260eaf0_pos" unit="mm" x="-58.72912" y="-58.72912" z="-21.45624"/>
        <rotation name="InnertMaterial_PV330x260eaf0_rot" unit="deg" x="62.76369" y="-41.64114" z="108.88172"/>
      </physvol>
      <physvol name="InnertMaterial_PV340x260f130">
        <volumeref ref="InnertMaterial_LV340x260e690"/>
        <position name="InnertMaterial_PV340x260f130_pos" unit="mm" x="-60.06482" y="-60.06482" z="-22.14376"/>
        <rotation name="InnertMaterial_PV340x260f130_rot" unit="deg" x="62.76369" y="-41.64114" z="108.88172"/>
      </physvol>
      <physvol name="InnertMaterial_PV350x260f710">
        <volumeref ref="InnertMaterial_LV350x260eef0"/>
        <position name="InnertMaterial_PV350x260f710_pos" unit="mm" x="-58.69251" y="-58.69251" z="-21.43739"/>
        <rotation name="InnertMaterial_PV350x260f710_rot" unit="deg" x="62.76369" y="-41.64114" z="108.88172"/>
      </physvol>
      <physvol name="InnertMaterial_PV360x260fbb0">
        <volumeref ref="InnertMaterial_LV360x260f390"/>
        <position name="InnertMaterial_PV360x260fbb0_pos" unit="mm" x="-60.10143" y="-60.10143" z="-22.16261"/>
        <rotation name="InnertMaterial_PV360x260fbb0_rot" unit="deg" x="62.76369" y="-41.64114" z="108.88172"/>
      </physvol>
      <physvol name="InnertMaterial_PV370x2610190">
        <volumeref ref="InnertMaterial_LV370x260f750"/>
        <position name="InnertMaterial_PV370x2610190_pos" unit="mm" x="-58.65257" y="-58.65257" z="-21.41683"/>
        <rotation name="InnertMaterial_PV370x2610190_rot" unit="deg" x="62.76369" y="-41.64114" z="108.88172"/>
      </physvol>
      <physvol name="InnertMaterial_PV380x2610630">
        <volumeref ref="InnertMaterial_LV380x260fe10"/>
        <position name="InnertMaterial_PV380x2610630_pos" unit="mm" x="-60.14137" y="-60.14137" z="-22.18317"/>
        <rotation name="InnertMaterial_PV380x2610630_rot" unit="deg" x="62.76369" y="-41.64114" z="108.88172"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="World0x25f57f0"/>
  </setup>

</gdml>
