<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define/>

  <materials>
    <isotope N="28" Z="14" name="Si280x2ebedb0">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x2ebedf0">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x2ebee60">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x2ec20a0">
      <fraction n="0.922296077703922" ref="Si280x2ebedb0"/>
      <fraction n="0.0468319531680468" ref="Si290x2ebedf0"/>
      <fraction n="0.0308719691280309" ref="Si300x2ebee60"/>
    </element>
    <material name="G4_Si0x2ebec80" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.33"/>
      <fraction n="1" ref="Si0x2ec20a0"/>
    </material>
    <material Z="13" name="G4_Al0x2ec5790" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <isotope N="12" Z="6" name="C120x2e74100">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x2e74700">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x2eb6de0">
      <fraction n="0.9893" ref="C120x2e74100"/>
      <fraction n="0.0107" ref="C130x2e74700"/>
    </element>
    <isotope N="14" Z="7" name="N140x2eb7180">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x2eb7220">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0x2eb6f20">
      <fraction n="0.99632" ref="N140x2eb7180"/>
      <fraction n="0.00368" ref="N150x2eb7220"/>
    </element>
    <isotope N="16" Z="8" name="O160x2eb7090">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x2eb70d0">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x2eb74e0">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x2eb7280">
      <fraction n="0.99757" ref="O160x2eb7090"/>
      <fraction n="0.00038" ref="O170x2eb70d0"/>
      <fraction n="0.00205" ref="O180x2eb74e0"/>
    </element>
    <isotope N="36" Z="18" name="Ar360x2eb7410">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x2eb7780">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x2eb78a0">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x2eb7550">
      <fraction n="0.003365" ref="Ar360x2eb7410"/>
      <fraction n="0.000632" ref="Ar380x2eb7780"/>
      <fraction n="0.996003" ref="Ar400x2eb78a0"/>
    </element>
    <material name="G4_AIR0x2eb6ce0" state="gas">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0x2eb6de0"/>
      <fraction n="0.755267755267755" ref="N0x2eb6f20"/>
      <fraction n="0.231781231781232" ref="O0x2eb7280"/>
      <fraction n="0.0128270128270128" ref="Ar0x2eb7550"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="MimosaSensor_Solid10x2ed6530" x="5.12" y="5.12" z="0.0100000001490116"/>
    <box lunit="mm" name="MimosaSensor_Solid10x2ed65d0" x="5.12" y="5.12" z="0.00500000007450581"/>
    <box lunit="mm" name="MimosaSensor_Solid10x2ed67d0" x="5.12" y="5.12" z="0.0349999997764826"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="Source_Solid0x2ed7240" rmax="2.5" rmin="0" startphi="0" z="0.5"/>
    <box lunit="mm" name="world0x2ed3ad0" x="7.168" y="7.168" z="24.61"/>
  </solids>

  <structure>
    <volume name="MimosaSensor_LV10x2eb68b0">
      <materialref ref="G4_Si0x2ebec80"/>
      <solidref ref="MimosaSensor_Solid10x2ed6530"/>
    </volume>
    <volume name="MimosaSensorMetal_LV10x2ed3010">
      <materialref ref="G4_Si0x2ebec80"/>
      <solidref ref="MimosaSensor_Solid10x2ed65d0"/>
    </volume>
    <volume name="MimosaSensorSubstrate_LV10x2ead640">
      <materialref ref="G4_Si0x2ebec80"/>
      <solidref ref="MimosaSensor_Solid10x2ed67d0"/>
    </volume>
    <volume name="Source_LV0x2ed68d0">
      <materialref ref="G4_Al0x2ec5790"/>
      <solidref ref="Source_Solid0x2ed7240"/>
    </volume>
    <volume name="World0x2ecbe50">
      <materialref ref="G4_AIR0x2eb6ce0"/>
      <solidref ref="world0x2ed3ad0"/>
      <physvol name="MimosaSensor_PV10x2ed6590">
        <volumeref ref="MimosaSensor_LV10x2eb68b0"/>
      </physvol>
      <physvol name="MimosaSensorMetal_PV10x2ead6c0">
        <volumeref ref="MimosaSensorMetal_LV10x2ed3010"/>
        <position name="MimosaSensorMetal_PV10x2ead6c0_pos" unit="mm" x="0" y="0" z="0.00750075011176989"/>
      </physvol>
      <physvol name="MimosaSensorSubstrate_PV10x2ed6af0">
        <volumeref ref="MimosaSensorSubstrate_LV10x2ead640"/>
        <position name="MimosaSensorSubstrate_PV10x2ed6af0_pos" unit="mm" x="0" y="0" z="-0.0225022499627434"/>
      </physvol>
      <physvol name="Source_PV0x2ed6390">
        <volumeref ref="Source_LV0x2ed68d0"/>
        <position name="Source_PV0x2ed6390_pos" unit="mm" x="0" y="0" z="10"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="World0x2ecbe50"/>
  </setup>

</gdml>
